<?xml version="1.0" encoding="utf-8"?>
<WebHelpSystem DefaultUrl="Welcome.htm" Toc="Data/Toc.xml" Index="Data/Index.xml" Concepts="Data/Concepts.xml" Glossary="Data/Glossary.xml" SearchDatabase="Data/Search.xml" Alias="Data/Alias.xml" Synonyms="Data/Synonyms.xml" SkinName="Sumo_HTML5_Light" Skins="DefaultHTML5,Sumo_HTML5,Sumo_HTML5_Light,Default" BuildTime="1/15/2014 5:46:54 AM" BuildVersion="8.1.2.0" TargetType="WebHelp2" SkinTemplateFolder="Skin/" InPreviewMode="false" MoveOutputContentToRoot="true" MakeFileLowerCase="false" UseCustomTopicFileExtension="false">
    <CatapultSkin Version="1" SkinType="WebHelp2" Comment="HTML5 skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC,Index" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="True" Name="DefaultHTML5" />
    <CatapultSkin Version="1" SkinType="WebHelp2" Comment="HTML5 skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC,Index" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="True" Name="Sumo_HTML5" />
    <CatapultSkin Version="1" SkinType="WebHelp2" Comment="HTML5 skin" Anchors="" Width="1000px" Height="750px" Top="100px" Left="600px" Bottom="439px" Right="869px" Tabs="TOC" DefaultTab="TOC" UseBrowserDefaultSize="true" UseDefaultBrowserSetup="True" DisplayNotificationOptions="false" Title="Sumo Logic Help" NavigationLinkTop="true" NavigationLinkBottom="true" AutoSyncTOC="true" Name="Sumo_HTML5_Light">
        <Toolbar EnableCustomLayout="true" Buttons="Print|PreviousTopic|CurrentTopicIndex|NextTopic" />
        <WebHelpOptions HideNavigationOnStartup="false" NavigationPaneWidth="350" />
    </CatapultSkin>
    <CatapultSkin Version="1" Comment="This is the default skin" Anchors="Width,Height" Width="800px" Height="550px" Top="300px" Left="500px" Bottom="20px" Right="300px" Tabs="TOC,Search,Favorites" DefaultTab="TOC" UseBrowserDefaultSize="true" UseDefaultBrowserSetup="false" NavigationLinkTop="true" EnableAboutBox="false" Title="Sumo Logic Help" AutoSyncTOC="true" Name="Default">
        <Index BinaryStorage="True" />
        <HtmlHelpOptions ShowMenuBar="False" TopmostWindowStyle="False" Buttons="Hide,Locate,Back,Forward,Stop,Refresh,Home,Font,Print" EnableButtonCaptions="True" />
        <Toolbar EnableCustomLayout="true" Buttons="Back|Forward|Print" ExcludeAccordionTitle="true" />
        <WebHelpOptions VisibleAccordionItemCount="5" NavigationPaneWidth="240" />
        <TopicToolbar EnableCustomLayout="true" Buttons="" />
    </CatapultSkin>
</WebHelpSystem>